# ComposeParallaxToolbar

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
compose-parallax-toolbar-kmp/: build.gradle.kts  iOS-README.md
compose-parallax-toolbar-kmp/.github/: PULL_REQUEST_TEMPLATE.md
compose-parallax-toolbar-kmp/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
compose-parallax-toolbar-kmp/src/androidMain/kotlin/am/highapps/parallaxtoolbar/: ComposeParallaxToolbarPreviews.kt  HeaderHeightPreviews.kt  ScaffoldIntegrationPreviews.kt
compose-parallax-toolbar-kmp/src/commonMain/kotlin/am/highapps/parallaxtoolbar/: ComposeParallaxToolbarLayout.kt  HeaderHeightSamples.kt  ParallaxToolbarInScaffoldSample.kt  SampleUsage.kt
compose-parallax-toolbar-kmp/src/iosMain/kotlin/am/highapps/parallaxtoolbar/: IosParallaxToolbarSample.kt  iOS-Samples.md
docs/: API.md  SCAFFOLD_INTEGRATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
